@import './utils/variables';
@import './utils/mixins';
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


main {
    background-color: rgb(230, 242, 246);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    grid-template-areas: 
        "violet-big violet-big gray-small white-vert"
        "white-small black-big black-big white-vert";
    background-color: rgb(230, 242, 246);
    width: 100vw;
    padding: 150px;
    margin: auto;
    font-family: Lato;
}


.item {
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    


    & p {
        padding: 20px 0;
        line-height: 20px;
        opacity: .7;

    }

    &__author {
        @include setFlex(row, left);
        padding: 15px 0;
        gap: 25px;

        &__name {
            &__position {
                opacity: .5;
            }
        }
        
        &__avatar {
            & img {
                box-shadow: 4px 4px 6px 0px rgba(66, 68, 90, 1);
                border-radius: 1000px;
                max-width: 40px;
            }
        }
    }
}

// fonts

.white {
    color: white;
}

.gray {
    color: $very-dark-grayish-blue;
}
// items

.item-1 {
    background-color: $moderate-violet;
    grid-area: violet-big;
    background-image: url('/src/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 10px top 10px;
}

.item-2 {
    background-color: $very-dark-grayish-blue;
    grid-area: gray-small;
}

.item-3 {
    background-color: $white;
    grid-area: white-small;
}

.item-4 {
    background-color: $very-dark-blackish-blue;
    grid-area: black-big;
}

.item-5 {
    background-color: white;
    grid-area: white-vert;
}


@media (max-width: 1150px) {
    .test1 {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
}


